# riv.ssek.RIVSSEKAdapter

./: .gitignore  README.md  pom.xml
.gitignore/: README.md
RIVSSEKAdapterService/: pom.xml
RIVSSEKAdapterService/src/environment/: log4j.xml
RIVSSEKAdapterService/src/main/app/: RIVSSEKAdapter-common.xml  RIVSSEKAdapter-config.xml  mule-deploy.properties
RIVSSEKAdapterService/src/main/java/se/skl/skltpservices/ssekadapter/mapper/: AbstractMapper.java  Mapper.java  RIVRegisterMedicalCertificate.java  RegisterMedicalCertificateMapper.java
RIVSSEKAdapterService/src/main/java/se/skl/skltpservices/ssekadapter/mule/: CreateSoapFaultTransformer.java  OutboundPreProcessor.java  OutboundRequestTransformer.java  OutboundResponseTransformer.java  OutboundRouter.java  OutboundSSEKHeaderInterceptor.java  SSEK.java  UseOrCreateCorrelationIdTransformer.java  package-info.java
RIVSSEKAdapterService/src/main/java/se/skl/skltpservices/ssekadapter/router/: RouteData.java  Router.java
RIVSSEKAdapterService/src/main/java/se/skl/skltpservices/ssekadapter/util/: Sample.java  Samples.java  SignKeystorePasswordCallback.java  SpringPropertiesUtil.java  Timer.java  WSSPassThroughInterceptor.java
RIVSSEKAdapterService/src/main/java/se/skl/skltpservices/ssekadapter/ws/: PingForConfigurationWS.java
RIVSSEKAdapterService/src/main/resources/: RIVSSEKAdapter-config.properties
RIVSSEKAdapterService/src/main/resources/services/: helloworld-service.xml  registermedicalcertificate-adapter-service.xml  route-service.xml
RIVSSEKAdapterService/src/test/java/se/skl/skltpservices/ssekadapter/router/: RouterTest.java
RIVSSEKAdapterService/src/test/resources/: RIVSSEKAdapter-config-override.properties  RIVSSEKAdapter-sign-security.properties  log4j.xml
RIVSSEKAdapterService/src/test/resources/certs/: producer-localhost.jks
RIVSSEKAdapterService/src/test/resources/teststub-services/: http-helloworld-teststub-service.xml  http-ssek-teststub-service.xml  https-ssek-teststub-service.xml  signing-teststub-service.xml  takvagval-teststub-service.xml  validating-teststub-service.xml
RIVSSEKAdapterStub/: pom.xml
RIVSSEKAdapterStub/src/main/app/: RIVSSEKStub-common.xml  RIVSSEKStub-config.xml  mule-deploy.properties
RIVSSEKAdapterStub/src/main/resources/: RIVSSEKStub-config.properties  log4j.xml
RIVSSEKAdapterStub/src/main/resources/certs/: README.txt
RIVSSEKAdapterStub/src/main/resources/services/: http-helloworld-teststub-service.xml  http-ssek-teststub-service.xml  https-rmc-teststub-service.xml
RIVSSEKAdapterStub/src/test/resources/: RIVSSEKStub-config-override.properties
SSEKAdapterIntegrationComponent/: pom.xml
SSEKAdapterIntegrationComponent/src/environment/: log4j.xml
SSEKAdapterIntegrationComponent/src/main/app/: RIVSSEKAdapter-common.xml  RIVSSEKAdapter-config.xml
SSEKAdapterIntegrationComponent/src/main/resources/: RIVSSEKAdapter-config.properties
SSEKAdapterIntegrationComponent/src/main/resources/services/: ping-for-configuration-service.xml  registermedicalcertificate-adapter-service.xml  route-service.xml
SSEKAdapterIntegrationComponent/src/test/resources/: RIVSSEKAdapter-config-override.properties
SSEKAdapterIntegrationComponent/src/test/resources/teststub-services/: getssek-teststub-service.xml  http-ssek-teststub-service.xml  https-ssek-teststub-service.xml  ssek-teststub-service.xml
SSEKAdapterStub/: pom.xml
SSEKAdapterStub/src/main/app/: RIVSSEKStub-common.xml  RIVSSEKStub-config.xml
SSEKAdapterStub/src/main/resources/: RIVSSEKStub-config.properties  log4j.xml
SSEKAdapterStub/src/main/resources/data/: Diagnosis_SSEN13606-2.1.1.xml  LaboratoryOrderOutcome_SSEN13606-2.1.1.xml  Lkemedelsordination_SSEN13606-2.1.2.xml
SSEKAdapterStub/src/main/resources/services/: ehrextract-teststub-service.xml  getehrextract-teststub-service.xml  getssek-teststub-service.xml  http-rmc-teststub-service.xml  http-ssek-teststub-service.xml  https-ssek-teststub-service.xml  ping-for-configuration-service.xml  ssek-teststub-service.xml  takvagval-teststub-service.xml
SSEKAdapterStub/src/test/resources/: RIVSSEKStub-config-override.properties
schemas/: pom.xml
schemas/healthreporting/insuranceprocess/: pom.xml
schemas/healthreporting/insuranceprocess/mocks/src/main/java/se/inera/axel/riv/insuranceprocess/healthreporting/impl/: SendMedCertQuestionImpl.java  SendMedCertQuestionValidateImpl.java
schemas/healthreporting/insuranceprocess/schemas/: pom.xml
schemas/healthreporting/insuranceprocess/schemas/src/main/resources/schemas/interactions/DeleteAnswersInteraction/: DeleteAnswersInteraction_1.0_rivtabp20.wsdl  DeleteAnswersResponder_1.0.xsd
schemas/healthreporting/insuranceprocess/schemas/src/main/resources/schemas/interactions/DeleteQuestionsInteraction/: DeleteQuestionsInteraction_1.0_rivtabp20.wsdl  DeleteQuestionsResponder_1.0.xsd
schemas/healthreporting/insuranceprocess/schemas/src/main/resources/schemas/interactions/FindAllAnswersInteraction/: FindAllAnswersInteraction_1.0_rivtabp20.wsdl  FindAllAnswersResponder_1.0.xsd
schemas/healthreporting/insuranceprocess/schemas/src/main/resources/schemas/interactions/FindAllQuestionsInteraction/: FindAllQuestionsInteraction_1.0_rivtabp20.wsdl  FindAllQuestionsResponder_1.0.xsd
schemas/healthreporting/insuranceprocess/schemas/src/main/resources/schemas/interactions/RegisterMedicalCertificateInteraction/: SSEKRegisterMedicalCertificateInteraction_3.1_rivtabp20.wsdl
schemas/healthreporting/insuranceprocess/src/main/resources/schemas/core_components/: MU7263-RIV_3.1.xsd  ssek2.0.xsd
schemas/healthreporting/insuranceprocess/src/main/resources/schemas/interactions/RegisterMedicalCertificateInteraction/: RegisterMedicalCertificateResponder_3.1.xsd  SSEKRegisterMedicalCertificateInteraction_3.1_rivtabp20.wsdl
schemas/riv-schemas/: pom.xml
schemas/riv-schemas/core_components/: ISO_dt.xsd
schemas/skandia-schemas/: pom.xml
schemas/skandia-schemas/src/main/resources/schemas/interactions/helloworld/: HelloWorld2011-11-17.wsdl
schemas/skltp-schemas/: pom.xml
test/functional/soapui/: SSEKAdapter-soapui-project.xml
(+49 files in other folders)
