<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

    <parent>
        <artifactId>schemas</artifactId>
        <groupId>se.skltp.adapterservices.ssekadapter</groupId>
        <version>1.0.0-RC1</version>
   		<relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>insuranceprocess-healthreporting-schemas-3.1.0</artifactId>

    <properties>
        <schema.path>${basedir}/src/main/resources/schemas</schema.path>
	    <main.basedir>${project.parent.parent.basedir}</main.basedir>
    </properties>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/src/main/java</sourceRoot>
                            <wsdlOptions>

                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificate:3:rivtabp20=se.inera.ifv.registermedicalcertificate.v3.rivtabp20</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:insuranceprocess:healthreporting:mu7263:3=se.inera.mu7263.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:insuranceprocess:healthreporting:2=se.inera.ifv.v2</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:iso:21090:dt:1=iso.v21090.dt.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificateResponder:3=se.inera.ifv.registermedicalcertificateresponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10</extraarg>
                                    </extraargs>
                                    <wsdl>${schema.path}/interactions/RegisterMedicalCertificateInteraction/RegisterMedicalCertificateInteraction_3.1_rivtabp20.wsdl</wsdl>
                                    <wsdlLocation>classpath:schemas/interactions/RegisterMedicalCertificateInteraction/RegisterMedicalCertificateInteraction_3.1_rivtabp20.wsdl</wsdlLocation>
                                </wsdlOption>

                               <wsdlOption>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificate:3:rivtabp20=se.inera.ifv.registermedicalcertificate.v3.rivtabp20</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:insuranceprocess:healthreporting:mu7263:3=se.inera.mu7263.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:insuranceprocess:healthreporting:2=se.inera.ifv.v2</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:iso:21090:dt:1=iso.v21090.dt.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificateResponder:3=se.inera.ifv.registermedicalcertificateresponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://schemas.ssek.org/ssek/2006-05-10/=org.ssek.v2</extraarg>
                                    </extraargs>
                                    <wsdl>${schema.path}/interactions/RegisterMedicalCertificateInteraction/SSEKRegisterMedicalCertificateInteraction_3.1_rivtabp20.wsdl</wsdl>
                                    <wsdlLocation>classpath:schemas/interactions/RegisterMedicalCertificateInteraction/SSEKegisterMedicalCertificateInteraction_3.1_rivtabp20.wsdl</wsdlLocation>
                                </wsdlOption>

                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>            

        </plugins>
    </build>
</project>
