############################################################################################
## Endpoint settings, and other stuff that certainly needs to be tuned for each installation.
############################################################################################

SCHEMAVALIDATION-REGISTERMEDICALCERTIFICATE=true

INBOUND_HOST_HTTP=http://localhost:33001/ssekadapter

# JMS
#SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_BROKER_URL=vm://ssekadapter
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=3600000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=1

# TP_DO_LOG_TO_JMS - decides if event logs will be written to JMS/ActiveMQ: true/false
TP_DO_LOG_TO_JMS=false

# real endpoints
# (stub endpoints are defined in RIVSSEKAdapter-config-override.properties)
ENDPOINT_TAKVAGVAL=

# TAK outbound
#ENDPOINT_TAK_WSDL=http://<takhost>/<path>?wsdl

#FILE_LOCAL_TAK_CACHE=tak.localCache
#CRON_TAK_CACHE_RELOAD = 0 0/1 * * * ?

# Property used together with x-vp-sender-id to identify which VP instance is used
VP_INSTANCE_ID=DEFAULT_NOT_SET

# SSEKAdapter endpoints

IN_ENDPOINT_REGISTERMEDICALCERTIFICATE          =${INBOUND_HOST_HTTP}/registermedicalcertificate/v3
IN_ENDPOINT_RESET_TAK_CACHE          =${INBOUND_HOST_HTTP}/reload
IN_ENDPOINT_PFC                      =${INBOUND_HOST_HTTP}/pfc
IN_ENDPOINT_PING                     =${INBOUND_HOST_HTTP}/ping


# Ange i millesekunder hur l‰nge en ‰ndpunkt skall v‰nta innan ett synkront anrop avbryts
SERVICE_TIMEOUT_MS=30000

# Thread pool settings, incoming requests
RECEIVE_MAX_THREADS_ACTIVE=400
RECEIVE_MAX_THREADS_IDLE=40
RECEIVE_MAX_THREADS_TTL=10000

# SSL/TLS inst√§llningar
SOITOOLKIT_HTTPS_CLIENT_SO_TIMEOUT=${SERVICE_TIMEOUT_MS}
SOITOOLKIT_HTTPS_TLS_KEYSTORE=/etc/mule/conf/qa.anslutning.ntjp.sjunet.org_cert1.p12
SOITOOLKIT_HTTPS_TLS_KEY_TYPE=pkcs12
#SOITOOLKIT_HTTPS_TLS_KEYSTORE_PASSWORD=<...>
#SOITOOLKIT_HTTPS_TLS_KEY_PASSWORD=<...>

SOITOOLKIT_HTTPS_TLS_TRUSTSTORE=/etc/mule/conf/truststore_anslutningstjanst.jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=true
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_TYPE=jks
#SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_PASSWORD=<...>

# Packages for single instance of JAXB Context.
# Adding missing packages here solves the following error
#   Marshalling Error: class xxx.xxx.XXX nor any of its super class is known to this context.
SOITOOLKIT_JAXB_CONTEXT_PKGS=org.soitoolkit.commons.logentry.schema.v1\
  :riv.itintegration.registry._1\
  :se.inera.ifv.registermedicalcertificateresponder.v3\
  :skl.tp.vagvalsinfo.v2

