<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RIVSSEKAdapter</artifactId>
        <groupId>se.skltp.adapterservices.ssekadapter</groupId>
        <version>1.0.0-SNAPSHOT</version>
   		<relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>schemas</artifactId>

    <properties>
        <cxf.version>3.0.1</cxf.version>
	    <main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

    <modules>
        <module>skltp-schemas</module>
        <module>healthreporting/insuranceprocess</module>
        <module>skandia-schemas</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                    <configuration>
                        <fork>false</fork>
                        <additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
                        <sourceRoot>${basedir}/target/generated-sources/src/main/java</sourceRoot>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
